AppStudio.UI/Views/DataTemplates/FeaturedEvents.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="FeaturedEventsHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Featured Events" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="FeaturedEventsContent">
        <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <controls:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MaxHeight="80"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Event_Image, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="4"
                               VerticalAlignment="Top" 
                               Stretch="UniformToFill" 
                               Width="100" 
                               MaxHeight="100" 
                               Margin="5,10,0,5" />
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="32" 
                                   Foreground="{StaticResource AppForegroundColor}" 									          
                                   Text="{Binding Event_Name, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"/>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Date: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Date, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Cost: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="2" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="18"
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Cost, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="2" 
                                   VerticalAlignment="Top" />
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Location: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="3" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="18"
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Location, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="3" 
                                   VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </controls:LongListSelectorEx.ItemTemplate>
        </controls:LongListSelectorEx>
    </DataTemplate>

</ResourceDictionary>
