AppStudio.UI/Views/DataTemplates/FeaturedEvents1Detail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="FeaturedEvents1DetailHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="{Binding Title}" FontSize="56" Foreground="{StaticResource AppForegroundColor}" Width="440" />
        </StackPanel>
    </DataTemplate>

    <!-- InstanceTitlePhotoDescription -->
    <DataTemplate x:Name="FeaturedEvents1DetailLayout">
        <Grid Margin="10,5,5,5">
            <ScrollViewer>
                <StackPanel>
                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Event_Name, Converter={StaticResource MultilineConverter}}" FontSize="32" Foreground="{StaticResource AppForegroundColor}"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MaxHeight="80"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"                                
                                Style="{StaticResource ImageButtonStyle}" 
                                Command="{Binding DataContext.ImageSelectedCommand, ElementName=LayoutRoot}" 
                                CommandParameter="{Binding Event_Image}" VerticalAlignment="Top">
                            <Image Margin="0,10" Source="{Binding Event_Image, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 250}" MaxHeight="250" VerticalAlignment="Top"></Image>
                        </Button>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Date: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Date, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="0" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Cost: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="18"
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Cost, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Top" />
                        <TextBlock TextWrapping="Wrap" 
                                   FontSize="18" 
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="Location: " 
                                   Margin="10,0" 
                                   Grid.Column="1" 
                                   Grid.Row="2" 
                                   VerticalAlignment="Top"/>
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="18"
                                   Foreground="{StaticResource AppForegroundColor}"
                                   TextTrimming="WordEllipsis" 
                                   Text="{Binding Event_Location, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" 
                                   Margin="10,0" 
                                   Grid.Column="2" 
                                   Grid.Row="2" 
                                   VerticalAlignment="Top" />
                    </Grid>
                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Event_Description, Converter={StaticResource MultilineConverter}}" FontSize="24" Foreground="{StaticResource AppForegroundColor}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
